{
  "name": "playwrigth-screenplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.54.1",
    "playwright-core": "^1.54.1",
    "undici-types": "^7.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.13"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwardJrS/playwrigth-screenplay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EdwardJrS/playwrigth-screenplay/issues"
  },
  "homepage": "https://github.com/EdwardJrS/playwrigth-screenplay#readme"
}
